# spring-mybatis-sample

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/io/tonyc/web/common/bean/: ResponseMessage.java
common/src/main/java/io/tonyc/web/common/persistence/: CrudDao.java
dao/: pom.xml
dao/src/main/java/io/tonyc/websample/dao/: UserDao.java
dao/src/test/resources/: spring-mybatis.xml  spring.xml
domain/: pom.xml
domain/src/main/java/io/tonyc/websample/domain/: User.java
service/: pom.xml
service/src/main/java/io/tonyc/websample/service/: UserService.java
service/src/main/java/io/tonyc/websample/service/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/io/tonyc/websample/: Constants.java
web/src/main/java/io/tonyc/websample/api/: PingController.java  UserController.java
web/src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml  websample.sql
web/src/main/resources/mapping/: UserMapper.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp
web/src/test/java/io/tonyc/websample/: BaseTest.java
web/src/test/java/io/tonyc/websample/dao/: UserTest.java
